<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Asia's Portfolio</title>
</head>

<body>
    <header>
        <div>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#recent-work">Recent Work</a>
                </li>
                <li>
                    <a href="#contact-info">Contact Info</a>
                </li>
            </ul>
        </div>
    </header>

    <section class="hero">
        <h1>Welcome to Asia's portfolio!</h1>
    </section>
        <div class="content">
        <div id="recent-work" class="recent-work">
        <h2>Recent work</h2>
        </div>
        <article id="project-1" class="project-1">
            <a href="https://asiajcrew.github.io/run-buddy/" target="_blank" rel="noreferrer noopener">Run Buddy</a>
        </article>
        <article id="project-2" class="project-2">
            <a href="https://asiajcrew.github.io/run-buddy/" target="_blank" rel="noreferrer noopener">Fan Page</a>
        </article>
        <article id="project-3" class="project-3">
            <img src="./assets/images/social-media-marketing.jpg" alt="six people sitting at a table while using electronic devices. Icons such as wifi, music, and share buttn are scattered on the table" class="float-left" />
            <h2>Project 3</h2>
        </article>
    </div>
    <div class="my-info">
        <article id="about-me" class="about-me">
            <h3>About Me</h3>
            <img src="./assets/images/avatar_black_woman.png" alt="female avatar wearing a green shirt" />
            <h4>Asia Crew</h4>
            <p>
                This is my porfolio page.
            </p>
        </article>
        <article id="contact-info" class="contact-info">
            <h3>Contact Info</h3>
            <p>
                Phone: <a href="tel:555.555.5555">555.555.5555</a><br/>
                Email: <a href="mailto:test@test.com">asia@email.com</a><br>
            </p>
        </article>
    </div>

    <footer>
        <h2>Made with ❤️️ by Horiseon</h2>
        <p>
            &copy; 2019 Horiseon Social Solution Services, Inc.
        </p>
    </div>
</body>
</html>
